{"author":"Ray Larabie","author_url":"http://www.typodermicfonts.com/","dir":"coolvetica_rg_regular","fonts":["coolvetica_rg_regular.eot","coolvetica_rg_regular.svg","coolvetica_rg_regular.ttf","coolvetica_rg_regular.woff"],"name":"Coolvetica Rg Regular","time":"2015-01-20 19:23:18.373000"}